<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Board</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        td {
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            /* background: orange; */
        }

        .vertical {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }


        .horizontal {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horizontal"></td>
                <td class="vertical horizontal"></td>
                <td class="horizontal"></td>
            </tr>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>